PREST-00008|USR001|LIB001|2025-11-22|2025-12-06|null|ACTIVO
PREST-00009|USR002|LIB002|2025-11-22|2025-12-06|null|ACTIVO
PREST-00010|USR003|LIB003|2025-11-22|2025-12-06|null|ACTIVO
PREST-00011|USR004|LIB004|2025-11-22|2025-12-06|null|ACTIVO
PREST-00012|USR005|LIB006|2025-11-22|2025-12-06|null|ACTIVO
PREST-00013|USR001|LIB005|2025-11-22|2025-12-06|null|ACTIVO
PREST-00006|USR006|LIB006|2025-11-22|2025-12-06|2025-11-22|CANCELADO
PREST-00005|USR003|LIB005|2025-11-22|2025-12-06|2025-11-22|CANCELADO
PREST-00004|USR002|LIB004|2025-11-22|2025-12-06|2025-11-22|CANCELADO
PREST-00003|USR001|LIB003|2025-11-22|2025-12-06|2025-11-22|CANCELADO
PREST-00001|USR001|LIB001|2025-11-22|2025-12-06|2025-11-22|CANCELADO
PREST-00002|USR001|LIB002|2025-11-22|2025-12-06|2025-11-22|CANCELADO
PREST-00007|USR001|LIB001|2025-11-22|2025-12-06|2025-11-22|DEVUELTO
